aiohttp==3.9.3
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
certifi==2024.2.2
charset-normalizer==3.3.2
filelock==3.13.1
frozenlist==1.4.1
fsspec==2024.2.0
huggingface-hub==0.21.4
idna==3.6
Jinja2==3.1.3
lightning==2.2.1
lightning-utilities==0.10.1
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numpy==1.26.4
packaging==24.0
pillow==10.2.0
pytorch-lightning==2.2.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
sympy==1.12
tokenizers==0.13.3
torch==2.0.1
torchmetrics==1.3.1
tqdm==4.66.2
transformers==4.33.2
typing_extensions==4.10.0
urllib3==2.2.1
yarl==1.9.4
